.app-wrapper{
	display: grid;
	grid-template-areas: "header header" "nav content";
	grid-template-rows: 80px  1fr;
	grid-template-columns:2fr 10fr;
	grid-gap: 10px;
	width: 1200px;
	margin: 0 auto;

}
.header{
	grid-area: header;
	background-color: rgba(6, 0, 15, 0.643);
}
.header img{
	width:65px;
	height: 65px;
	border-radius:50%;
	align-items: center;
	margin:0 0 0 10px ;
}
.nav{
	grid-area: nav;
	background-color: rgba(31, 24, 84, 0.328);
}
.content{
	grid-area: content;
	background-color: rgba(6, 0, 15, 0.236);

}
.content__top-img img{
	width: 100%;
	height: 300px;
}
.profile{
	display:flex;
	justify-content:flex-start;
}
.profile__avatar img{
	width: 150px;
	height: 180px;
}
